- Deku Mask


0
0
- Hero's Bow
99
10;0,115;0,124
0
0
- Fire Arrow
102
115,2,88;115,2,89;10,88;114,88,260
0
0
- Ice Arrow
107,134,10,89

0
0
- Light Arrow
111,115,114,138,139

0
0
- Bomb Bag (20)


0
0
- Magic Bean
98
0;258
0
0
- Powder Keg
101,2,88,115

0
0
- Pictobox
256

0
0
- Lens of Truth
101

0
0
- Hookshot
106
88,115;88,0;10,115;10,0
0
0
- Great Fairy's Sword
112,111,113,72

0
0
- Witch Bottle


0
0
- Aliens Bottle
104,115

0
2
- Goron Race Bottle
103

15
0
- Beaver Race Bottle
106,10

0
0
- Dampe Bottle
109,86

0
32
- Chateau Bottle
36,80

0
32
- Bombers' Notebook

0;89;1;22;23;10
0
0
- Razor Sword
101,255
2,115;168
0
12
- Gilded Sword
101,256,103

0
48
- Mirror Shield
110
5,163,84,6;24,163,84,6;25,163,84,6;1,2,4;22,2,4;23,2,4
0
0
- Town Archery Quiver (40)
115

0
0
- Swamp Archery Quiver (50)
115

0
0
- Town Bomb Bag (30)


0
62
- Mountain Bomb Bag (40)
101,255,88

0
0
- Town Wallet (200)


0
0
- Ocean Wallet (500)
91,10,88,115,2,114

0
3
- Moon's Tear

0;10;89;115
0
0
- Land Title Deed
28

0
0
- Swamp Title Deed
29

0
0
- Mountain Title Deed
101,0,30

0
0
- Ocean Title Deed
106,88,31

0
0
- Room Key


3
1
- Letter to Kafei
80
33;0
3
2
- Pendant of Memories
34

12
8
- Letter to Mama
34

16
16
- Mayor Dotour HP
81

0
21
- Postman HP


0
15
- Rosa Sisters HP
83

0
10
- ??? HP

0,29;0,30;0,31;0,32;0,34;0,36;33,29;33,30;33,31;33,32;33,34;33,36
0
42
- Grandma Short Story HP
69

0
5
- Grandma Long Story HP
69

0
20
- Keaton Quiz HP
73

0
0
- Deku Playground HP
0

0
16
- Town Archery HP
115

0
21
- Honey and Darling HP
115
5;24;25
0
16
- Swordsman's School HP


0
31
- Postbox HP
68

0
0
- Termina Field Gossips HP

0,93,114;0,93,88;88,94;89,95,114;89,95,88
0
0
- Termina Field Business Scrub HP
28,255

0
0
- Swamp Archery HP
115

0
21
- Pictograph Contest HP
8

0
0
- Boat Archery HP
100

0
0
- Frog Choir HP
76,100,103,108,113

0
0
- Beaver Race HP
106,10

0
0
- Seahorse HP
106,8,256

0
0
- Fisherman Game HP
108

0
0
- Evan HP
106

0
0
- Dog Race HP


0
16
- Poe Hut HP
110

0
0
- Treasure Chest Game HP
88

0
21
- Peahat Grotto HP


0
0
- Dodongo Grotto HP


0
0
- Woodfall Chest HP
98
0;100
0
0
- Twin Islands Chest HP
103,89

0
0
- Ocean Spider House HP
91,115,10,114

0
0
- Graveyard Iron Knuckle HP
109,86

0
0
- Postman's Hat
36

0
32
- All Night Mask
27

0
32
- Blast Mask


0
2
- Stone Mask
109,9
12;13;14;15;16;17
0
0
- Great Fairy's Mask
0

0
0
- Keaton Mask
34

0
16
- Bremen Mask


0
10
- Bunny Hood
74

0
16
- Don Gero's Mask
101,88

0
0
- Mask of Scents
100,162

0
0
- Romani Mask
104,115

0
8
- Circus Leader's Mask
0,88,89,78

0
10
- Kafei's Mask


0
21
- Couple's Mask
110,35

0
32
- Mask of Truth
164
10,0;10,88;89;0,258,114;0,258,88
0
0
- Kamaro's Mask


0
42
- Gibdo Mask
110,92

0
0
- Garo Mask
91

0
21
- Captain's Hat
109,93,115

0
0
- Giant's Mask
112,140,141,10
5;24;25;1,4;22,4;23,4
0
0
- Goron Mask
101,9

0
0
- Zora Mask
105

0
0
- Song of Soaring
98,0

0
0
- Epona's Song
104

0
1
- Song of Storms
109,86

0
2
- Sonata of Awakening
98,0,6

0
0
- Goron Lullaby
101,88

0
0
- New Wave Bossa Nova
106,169

0
0
- Elegy of Emptiness
110,115,2,21,7

0
0
- Oath to Order


0
0
- Poison swamp access

256;0,115;0,10;89;100
0
0
- Woodfall Temple access
0,93,98

0
0
- Woodfall clear
99,115,123
0;10
0
0
- North access

115,114;115,2;115,88;168,114,90;168,88,90
0
0
- Snowhead Temple access
101,94,88

0
0
- Snowhead clear
102,88,115,2,259,127

0
0
- Epona access
88,7

0
0
- West access
91

0
0
- Pirates' Fortress access
105,89

0
0
- Great Bay Temple access
106,95,10

0
0
- Great Bay clear
107,115,3,2,133,89,10

0
0
- East access
91

0
0
- Ikana Canyon access
109,10,85

0
0
- Stone Tower Temple access
110,0,88,89,10,96,21

0
0
- Inverted Stone Tower Temple access
111,115,4,114

0
0
- Ikana clear
112,115,10,135,136,137,138,139,140,141

0
0
- Explosives

5;24;25;70
0
0
- Arrows

1;22;23
0
0
- (Unused)
99,0,115

0
0
- (Unused)
102,88,114,115,2

0
0
- (Unused)
107,89,10,115,3,2

0
0
- (Unused)
111,88,89,96,21,114,115,0

0
0
- (Unused)
112,114,115,4,0,88,89,96,10

0
0
- Woodfall Map
99
0;10,114
0
0
- Woodfall Compass
99
10;0,115;0,124
0
0
- Woodfall Boss Key
99,115,0

0
0
- Woodfall Key 1
99
0;10
0
0
- Snowhead Map
102
88;115,2,89;259,10,89
0
0
- Snowhead Compass
102
259,88;259,89;115,2,89;88,10;88,89
0
0
- Snowhead Boss Key
88,115,2,259

0
0
- Snowhead Key 1 - block room
102
88;115,2,89;259,10,89
0
0
- Snowhead Key 2 - icicle room
102
114,10,259,88;114,10,259,89;114,115,259,88;114,115,259,89;114,2,10,115,88;114,2,89,115;88,89,114;88,259,10,89;88,259,114,2
0
0
- Snowhead Key 3 - bridge room
102
115,2,88;115,2,89;10,88;10,89
0
0
- Great Bay Map
107,89,10

0
0
- Great Bay Compass
107,89,10

0
0
- Great Bay Boss Key
107,115,3,2,89,10

0
0
- Great Bay Key 1
107,89,10

0
0
- Stone Tower Map
111,88,89,114,96
21;1,4;22,4;23,4
0
0
- Stone Tower Compass
111,4,115

0
0
- Stone Tower Boss Key
112,4,115,0
96,10;5;24;25;70
0
0
- Stone Tower Key 1 - armos room
111,88,89,114,96
21;1,4;22,4;23,4
0
0
- Stone Tower Key 2 - eyegore room
111
138;1,89,4;22,89,4;23,89,4
0
0
- Stone Tower Key 3 - updraft room
112,115,4

0
0
- Stone Tower Key 4 - death armos maze
112,96,0,115,4
10;5;24;25
0
0
--Trading Post Buyables
- Trading Post Red Potion


0
0
- Trading Post Green Potion


0
0
- Trading Post Shield


0
0
- Trading Post Fairy


0
0
- Trading Post Stick


0
0
- Trading Post Arrow 30


0
0
- Trading Post Nut 10


0
0
- Trading Post Arrow 50


0
0
--Kotake Buyables
- Witch Shop Blue Potion
170

0
0
- Witch Shop Red Potion


0
0
- Witch Shop Green Potion


0
0
--Bomb Shop Buyables
- Bomb Shop Bomb 10


0
0
- Bomb Shop Chu 10


0
0
--Goron Shop Buyables
- Goron Shop Bomb 10
101

0
0
- Goron Shop Arrow 10
101

0
0
- Goron Shop Red Potion
101

0
0
--Zora Shop Buyables
- Zora Shop Shield
105

0
0
- Zora Shop Arrow 10
105

0
0
- Zora Shop Red Potion
105

0
0
---Bottle Catch Contents
- Bottle: Fairy

12;13;14;15;16;17
0
0
- Bottle: Deku Princess
100,169,164,163,256

0
0
- Bottle: Fish
256

0
0
- Bottle: Bug
256

0
0
- Bottle: Poe
112,115,4,0,140,141,256

0
0
- Bottle: Big Poe
109,169,164,163
12,6,5;13,6,5;14,6,5;15,6,5;16,6,5;17,6,5;12,6,24;13,6,24;14,6,24;15,6,24;16,6,24;17,6,24;12,6,25;13,6,25;14,6,25;15,6,25;16,6,25;17,6,25;12,86;13,86;14,86;15,86;16,86;17,86
0
0
- Bottle: Spring Water
256

0
0
- Bottle: Hot Spring Water
256
101,88,9;115,2;91,10,84,163,114,170,115,3;91,10,84,163,89,170,115,3;91,10,84,163,114,150,115,3;91,10,84,163,89,150,115,3;91,10,84,163,114,255,115,3;91,10,84,163,89,255,115,3
0
0
- Bottle: Zora Egg
106,256,10,163
115;0
0
0
- Bottle: Mushroom
77,256

0
0
--Everything Else Checkbox Locations
- Lens Cave 20r
101

0
0
- Lens Cave 50r
101,114

0
0
- Bean Grotto 20r
98,0,10

0
0
- HSW Grotto 20r
101,114
2,115;168
0
0
- Graveyard Bad Bats
91,86

0
2
- Ikana Grotto
110

0
0
- PF 20r Lower
106

0
0
- PF 20r Upper
106,10

0
0
- PF Tank 20r
106,10

0
0
- PF Guard Room 100r
106,10

0
0
- PF HP Room 20r
106,88

0
0
- PF HP Room 5r
106,88

0
0
- PF Maze 20r
106,88

0
0
- PR 20r (1)
106

0
0
- PR 20r (2)
106

0
0
- Bombers' Hideout 100r
114

0
0
- Termina Bombchu Grotto


0
0
- Termina 20r Grotto


0
0
- Termina Underwater 20r
89

0
0
- Termina Grass 20r


0
0
- Termina Stump 20r

0;258
0
0
- Great Bay Coast Grotto
105

0
0
- Great Bay Cape Ledge (1)
105,10

0
0
- Great Bay Cape Ledge (2)
105,10

0
0
- Great Bay Cape Grotto
105
114;88
0
0
- Great Bay Cape Underwater
105,89

0
0
- PF Exterior 20r (1)
106

0
0
- PF Exterior 20r (2)
106

0
0
- PF Exterior 20r (3)
106

0
0
- Path to Swamp Grotto


0
0
- Doggy Racetrack 50r


0
16
- Graveyard Grotto
109,114

0
0
- Swamp Grotto
98

0
0
- Woodfall 5r
98
0;100
0
0
- Woodfall 20r
98
0;100
0
0
- Well Right Path 50r
110,84,167,164

0
0
- Well Left Path 50r
110,84,163,164,6

0
0
- Mountain Village Chest (Spring)
103

0
0
- Mountain Village Grotto (Spring)
103
88;89
0
0
- Path to Ikana 20r
10

0
0
- Path to Ikana Grotto
109,88

0
0
- Stone Tower 100r
111,115,4,6,167

0
0
- Stone Tower Bombchu 10
111,115,4,6,167

0
0
- Stone Tower Magic Bean
111,115,4,6,167

0
0
- Path to Snowhead Grotto
101,114,88

0
0
- Twin Islands 20r
103,89

0
0
- Secret Shrine HP
110,115,4

0
0
- Secret Shrine Dinolfos
110,115,4

0
0
- Secret Shrine Wizzrobe
110,115,4

0
0
- Secret Shrine Wart
110,115,4,114

0
0
- Secret Shrine Garo Master
110,115,4

0
0
- Inn Staff Room


0
32
- Inn Guest Room
33

0
0
- Mystery Woods Grotto


0
12
- East Clock Town 100r


0
0
- South Clock Town 20r
10

0
0
- South Clock Town 50r

10;0,28
0
32
- Bank HP


0
0
- South Clock Town HP


0
0
- North Clock Town HP


0
0
- Path to Swamp HP
115

0
0
- Swamp Scrub HP
29,0

0
0
- Deku Palace HP
98,0

0
0
- Goron Village Scrub HP
101,0,30

0
0
- Bio Baba Grotto HP
89
114;88
0
0
- Lab Fish HP
105,163

0
0
- Great Bay Like-Like HP
106

0
0
- Pirates' Fortress HP
106,88

0
0
- Zora Hall Scrub HP
106,88,31,0

0
0
- Path to Snowhead HP
101,88,10

0
0
- Great Bay Coast HP
105,10,258

0
0
- Ikana Scrub HP
110,89,32,0

0
0
- Ikana Castle HP
110,21,115,0,2
88;89
0
0
- Odolwa Heart Container
99,115,123
0;10
0
0
- Goht Heart Container
102,88,115,2,259,127

0
0
- Gyorg Heart Container
107,115,3,2,133,89,10

0
0
- Twinmold Heart Container
112,0,10,114,115,4,135,136,137,138,139,140,141

0
0
--Tingle Maps
- Map: Clock Town

115;0;10;89
0
0
- Map: Woodfall

115;0;10;89
0
0
- Map: Snowhead

115;0;10;89
0
0
- Map: Romani Ranch

115;0;10;89
0
0
- Map: Great Bay

115;0;10;89
0
0
- Map: Stone Tower
91
115;10
0
0
- Goron Racetrack Grotto
101,114,88

0
0
- Wallet Upgrade

26;27
0
0
- Any Bottle

12;13;14;15;16;17
0
0
- Bombchus

5,154;5,187;5,213;24,154;24,187;24,213;25,154;25,187;25,213
0
0
- Magic Bean Growable

6,92;6,167;6,168;0,98,92;0,98,167;0,98,168
0
0
- Snowhead Key Count: 1

128;129;130
0
0
- Snowhead Key Count: 2

128,129;128,130;129,130
0
0
- Stone Tower Key Count: 1

138;139;140;141
0
0
- Stone Tower Key Count: 2

138,139;138,140;138,141;139,140;139,141;140,141
0
0
- Stone Tower Key Count: 3

138,139,140;138,139,141;138,140,141;139,140,141
0
0